# imgurwork

./: README.md  imgurwork_greasemonkey.js  pom.xml
src/main/java/tom/web/api/imgurwork/: Application.java
src/main/java/tom/web/api/imgurwork/controllers/: AlbumController.java  GalleryController.java  ImageController.java
src/main/java/tom/web/api/imgurwork/model/: ImgurAlbum.java  ImgurGallery.java  ImgurImage.java
src/main/java/tom/web/api/imgurwork/services/: ControllerUtilsService.java  ImgurService.java  ImgurServicesProvider.java
src/main/java/tom/web/api/imgurwork/utils/: ContentType.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/properties/: imgurwork.properties
src/main/resources/public/: index.html
src/main/resources/public/app/: imgurwork.module.js  imgurwork.routes.js
src/main/resources/public/app/components/home/: homeController.js  homeView.html
src/main/resources/public/app/components/image/: imageView.html
src/main/resources/public/app/components/link/: linkController.js  linkView.html
src/main/resources/public/app/redirections/: albumLinksRedirections.html
src/main/resources/public/assets/css/: imgurwork.css
src/main/resources/spring-config/: spring-config-controllers.xml  spring-config-factories.xml  spring-config-properties-dev.xml  spring-config-properties-prod.xml  spring-config-services.xml
